{
  "name": "home-study-day-2",
  "version": "1.0.0",
  "description": "Task for the nome study day 2",
  "main": "app/api.js",
  "scripts": {
    "test": "jasmine tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adedapopaul/Home-study-day-2.git"
  },
  "author": "Dapo Aderemi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adedapopaul/Home-study-day-2/issues"
  },
  "homepage": "https://github.com/adedapopaul/Home-study-day-2#readme",
  "dependencies": {
    "jasmine": "^2.5.2",
    "open": "0.0.5",
    "request": "^2.79.0"
  }
}
